{
    "configurations": [
      {
        "name": "MinGW",
        "intelliSenseMode": "gcc-x64",
        "compilerPath": "C:/Program Files/LLVM/bin/g++.exe",
        "includePath": [
          "${workspaceFolder}",
          "C:/Program Files/LLVM/include",
          "C:/C++extend/opencvMingw/include",
          "C:/C++extend/OpenSSL-Win64/include",
          "C:/Program Files/LLVM/x86_64-w64-mingw32/include"
        ],
        "defines": [],
        "browse": {
          "path": [
            "${workspaceFolder}"
          ],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        },
        "cStandard": "c11",
        "cppStandard": "c++17"
      }
    ],
    "version": 4
  }