{
    "files.defaultLanguage": "cpp", 
    "editor.formatOnType": false, 
    "editor.snippetSuggestions": "top",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
      "c": "cd $dir && clang $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 && $dir$fileNameWithoutExt",
      "cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c++17 && $dir$fileNameWithoutExt"
    }, 
    "code-runner.saveFileBeforeRun": true, 
    "code-runner.preserveFocus": true, 
    "code-runner.clearPreviousOutput": false, 
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.intelliSenseEngine": "Default", 
    "C_Cpp.errorSquiggles": "Disabled", 
    "C_Cpp.autocomplete": "Disabled",
    "clang.cflags": [
      "--target=x86_64-w64-mingw",
      "-std=c11",
      "-Wall"
    ],
    "clang.cxxflags": [ 
      "--target=x86_64-w64-mingw",
      "-std=c++17",
      "-Wall"
    ],
    "clang.completion.enable": true,
    "files.associations": {
      "array": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "bit": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "cinttypes": "cpp",
      "*.rh": "cpp",
      "list": "cpp",
      "*.tpp": "cpp"
    }
  }