{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Compile", 
		"command": "g++", 
		"args": [
		  "${file}",
		  "-o",
		  "${fileDirname}/${fileBasenameNoExtension}.exe",
		//   "-g", 
		  "-Wall",
		//   "-static-libgcc",
		//   "-fcolor-diagnostics",
		//   "--target=x86_64-w64-mingw",
		  "-std=c++17" ,
		  "develop/library/*.cpp",
		//   "-I","C:/C++extend/OpenSSL-Win64/include",
		//   "-L","C:/C++extend/OpenSSL-Win64/lib",
		//   "-lssl",
		//   "-lcrypto",
		//   "-I","C:/C++extend/vcpkg/installed/x64-windows/include",
		//   "-L","C:/C++extend/vcpkg/installed/x64-windows/lib",
		//   "-lpthread",
		  "-I", "C:/C++extend/opencvMingw/include",
		  "-L", "C:/C++extend/opencvMingw/x64/mingw/lib",
		//   "-I", "C:/Program Files/LLVM/x86_64-w64-mingw32/include",
		//   "-L", "C:/Program Files/LLVM/x86_64-w64-mingw32/lib",
		//   "-I", "C:/C++extend/mingw64/x86_64-w64-mingw32/include",
		//   "-L", "C:/C++extend/mingw64/x86_64-w64-mingw32/lib",
		  "-lopencv_imgproc452",
		  "-lopencv_videoio452",
		  "-lopencv_imgcodecs452",
		  "-lopencv_objdetect452",
		  "-lopencv_core452",
		  "-lopencv_highgui452",
		  "-lws2_32",
		  "-lgdi32"
		], 
		"type": "shell", 
		"group": {
		  "kind": "build",
		  "isDefault": true 
		},
		"presentation": {
		  "echo": true,
		  "reveal": "always", 
		  "focus": false, 
		  "panel": "shared" 
		}
		// "problemMatcher":"$gcc" 
	  }
	]
  }